# version: '3.4'

# services:
#   modeldeploymentwithdockerlivedemo:
#     image: modeldeploymentwithdockerlivedemo
#     build:
#       context: .
#       dockerfile: ./Dockerfile
#     ports:
#       - 5002:5002
